# donkey

./: .editorconfig  .gitignore  README.md  pom.xml
cfg/: google_checks.xml
src/main/java/com/diguage/donkey/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
src/main/java/com/diguage/donkey/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/com/diguage/donkey/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/com/diguage/donkey/helper/: ClassHelper.java  ConfigHelper.java  ControllerHelper.java
src/main/java/com/diguage/donkey/util/: ArrayUtil.java  BeanHelper.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  IocHelper.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/com/diguage/aop/: AopMain.java  Apology.java  CglibDynamicProxy.java  Greeting.java  GreetingAfterAdvice.java  GreetingAroundAdvice.java  GreetingBeforeAdvice.java  GreetingImpl.java  GreetingIntroAdvice.java  GreetingThrowAdvice.java  GreetingTrownImpl.java  JdkDynamicProxy.java  Main.java
src/test/java/com/diguage/proxy/: AfterReturningAdvice.java  CglibProxy.java  DynamicProxy.java  GreetingAfterReturningAdviceImpl.java  GreetingBeforeAdvice.java  GreetingBeforeAndAfterAdvice.java  Hello.java  HelloImpl.java  HelloProxy.java  Main.java  MethodBeforeAdvice.java
src/test/resources/: config.properties  spring.xml
src/test/resources/sql/: customer_init.sql
