<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.diguage</groupId>
  <artifactId>donkey-framework</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Donkey Framework</name>

  <properties>
    <servlet-api.version>3.1.0</servlet-api.version>
    <jsp-api.version>2.2</jsp-api.version>
    <jstl.version>1.2</jstl.version>

    <mysql-connector.version>6.0.5</mysql-connector.version>
    <HikariCP.version>2.5.1</HikariCP.version>
    <commons-dbutils.version>1.6</commons-dbutils.version>

    <spring.version>5.0.0.M4</spring.version>
    <aspectj.version>1.8.10</aspectj.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-collections4.version>4.1</commons-collections4.version>
    <guava.version>20.0</guava.version>
    <jackson.version>2.8.5</jackson.version>
    <cglib.version>3.2.4</cglib.version>

    <log4j.version>2.7</log4j.version>

    <junit.version>4.12</junit.version>


    <checkstyle_plugin.version>2.17</checkstyle_plugin.version>
    <checkstyle.version>7.2</checkstyle.version>
    <checkstyle.config.location>${project.basedir}/cfg/google_checks.xml</checkstyle.config.location>

    <encoding>UTF-8</encoding>
    <java_source.version>1.8</java_source.version>
    <java_target.version>1.8</java_target.version>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <version>${spring.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${aspectj.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib</artifactId>
      <version>${cglib.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql-connector.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>${HikariCP.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>${commons-dbutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${commons-lang3.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${commons-collections4.version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>

    <!-- log4j2 -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>dmvc</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <source>${java_source.version}</source>
          <target>${java_target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.0.v20161208</version>
        <!--配置参考：-->
        <!--https://www.eclipse.org/jetty/documentation/9.4.x/jetty-maven-plugin.html-->
        <configuration>
          <!--<webAppSourceDirectory>${project.basedir}/src/staticfiles</webAppSourceDirectory>-->
          <httpConnector>
            <port>8000</port>
          </httpConnector>
          <webApp>
            <contextPath>/</contextPath>
            <!--<descriptor>${project.basedir}/src/over/here/web.xml</descriptor>-->
            <!--<jettyEnvXml>${project.basedir}/src/over/here/jetty-env.xml</jettyEnvXml>-->
          </webApp>
          <!--<classesDirectory>${project.basedir}/somewhere/else</classesDirectory>-->
          <!--<scanClassesPattern>-->
          <!--<excludes>-->
          <!--<exclude>**/Foo.class</exclude>-->
          <!--</excludes>-->
          <!--</scanClassesPattern>-->
          <!--<scanTargets>-->
          <!--<scanTarget>src/mydir</scanTarget>-->
          <!--<scanTarget>src/myfile.txt</scanTarget>-->
          <!--</scanTargets>-->
          <!--<scanTargetPatterns>-->
          <!--<scanTargetPattern>-->
          <!--<directory>src/other-resources</directory>-->
          <!--<includes>-->
          <!--<include>**/*.xml</include>-->
          <!--<include>**/*.properties</include>-->
          <!--</includes>-->
          <!--<excludes>-->
          <!--<exclude>**/myspecial.xml</exclude>-->
          <!--<exclude>**/myspecial.properties</exclude>-->
          <!--</excludes>-->
          <!--</scanTargetPattern>-->
          <!--</scanTargetPatterns>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle_plugin.version}</version>
        <configuration>
          <includeTestResources>true</includeTestResources>
          <configLocation>${checkstyle.config.location}</configLocation>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <!--<executions>-->
        <!--<execution>-->
        <!--<id>checkstyle-check</id>-->
        <!--<phase>compile</phase>-->
        <!--&lt;!&ndash;<phase>validate</phase>&ndash;&gt;-->
        <!--&lt;!&ndash;<phase>verify</phase>&ndash;&gt;-->
        <!--<goals>-->
        <!--<goal>check</goal>-->
        <!--</goals>-->
        <!--<configuration>-->
        <!--<configLocation>${checkstyle.config.location}</configLocation>-->
        <!--<encoding>${file_encoding}</encoding>-->
        <!--<consoleOutput>true</consoleOutput>-->
        <!--<failsOnError>true</failsOnError>-->
        <!--<failOnViolation>true</failOnViolation>-->
        <!--<linkXRef>false</linkXRef>-->
        <!--</configuration>-->
        <!--</execution>-->
        <!--</executions>-->
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle_plugin.version}</version>
        <configuration>
          <configLocation>${checkstyle.config.location}</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
</project>
